INSERT into regiones VALUES (1,'Europe');
INSERT into regiones VALUES (2,'Americas');
INSERT into regiones VALUES (3,'Asia');
INSERT into regiones VALUES (4,'Middle East And Africa');
---------------
INSERT into paises VALUES ('CA','Canada',2);
INSERT into paises VALUES ('DE','Germany',1);
INSERT into paises VALUES ('UK','United Kingdom',1);
INSERT into paises VALUES ('US','United States of America',2);
---------------
INSERT into localidades VALUES (1400,'Bedoya 1234',5000,'Southlake','Texas','US');
INSERT into localidades VALUES (1500,'Fragueiro 2345',5020,'Southlake San Fco','Texas','US');
INSERT into localidades VALUES (1700,'Campillo 345',5220,'Seatle','Washingthon','US');
INSERT into localidades VALUES (1800,'Lavalleja 678',6120,'Toronto','Ontario','CA');
INSERT into localidades VALUES (2500,'Catamarca 678',6210,'Oxford','Oxford','UK');
---------------
INSERT into jobs VALUES ('AD_PRES','President',20000,40000);
INSERT into jobs VALUES ('AD_VP','Adm. Vice President',15000,30000);
INSERT into jobs VALUES ('AD_ASST','Adm. Assistent',3000,6000);
INSERT into jobs VALUES ('AC_MGR','Accounting Manager',8200,16000);
INSERT into jobs VALUES ('AC_ACCOUNT','Public Accountant',4200,9000);
INSERT into jobs VALUES ('SA_MAN','Sales Manager',10000,20000);
INSERT into jobs VALUES ('SA_REP','Sales Representative',6000,12000);
INSERT into jobs VALUES ('ST_MAN','Stock Manager',5500,8500);
INSERT into jobs VALUES ('ST_CLERK','Stock Clerk',2000,5000);
INSERT into jobs VALUES ('IT_PROG','Programmer',4000,10000);
INSERT into jobs VALUES ('MK_MAN','Marketing Manager',9000,15000);
INSERT into jobs VALUES ('MK_REP','Marketing Representative',4000,9000);
---------------
INSERT into departments VALUES (10,'Administration',200,1700);
INSERT into departments VALUES (20,'Marketing',201,1800);
INSERT into departments VALUES (50,'Shipping',124,1500);
INSERT into departments VALUES (60,'IT',103,1400);
INSERT into departments VALUES (80,'Sales',149,2500);
INSERT into departments VALUES (90,'Executive',100,1700);
INSERT into departments VALUES (110,'Accounting',205,1700);
INSERT into departments VALUES (190,'Contracting',null,1700);
---------------
INSERT into employees VALUES (100,'Steven','King','sking',123456789,'17/06/1987','AD_PRES',24000,null, null, 90);
INSERT into employees VALUES (101,'Neena','Kocchar','nocchar',223456789,'21/08/1989','AD_VP',17000,null, 100, 90);
INSERT into employees VALUES (102,'Lex','De Haan','ldehaan',223456789,'13/JAN/1993','AD_VP',17000,null, 100, 90);
INSERT into employees VALUES (103,'ALexander','Hunold','ahunold',423456789,'1990/01/03','IT_PROG',9000,null, 102, 60);
INSERT into employees VALUES (104,'Bruce','Emst','bemst',443456789,'1991/05/21','IT_PROG',6000,null, 103, 60);
INSERT into employees VALUES (107,'Diana','Lorents','dlorentst',743456789,'1999/02/07','IT_PROG',4200,null, 103, 60);
INSERT into employees VALUES (124,'Kevin','Mourgos','kmourgos',512456789,'1999/11/16','ST_MAN',5800,null, 100, 50);
INSERT into employees VALUES (141,'Trenna','Rajs','trajs',514156789,'1995/10/17','ST_CLERK',3500,null, 124, 50);
INSERT into employees VALUES (142,'Curtis','Davies','cdavies',514256789,'1997/01/29','ST_CLERK',3100,null, 124, 50);
INSERT into employees VALUES (143,'Randall','Matos','rmattos',514356789,'1998/03/15','ST_CLERK',2600,null, 124, 50);
INSERT into employees VALUES (144,'Peter','Vargas','pvargas',514456789,'1995/10/17','ST_CLERK',2500,null, 124, 50);
INSERT into employees VALUES (149,'Eleni','Zlotkey','ezlotkey',514956789,'2000/01/29','SA_MAN',10500,0.2, 100, 80);
INSERT into employees VALUES (174,'Ellen','Abel','eabel',517456789,'1996/05/11','SA_REP',11000,0.3, 149, 80);
INSERT into employees VALUES (176,'Jonathon','Taylor','jtaylor',5176956789,'1998/03/24','SA_REP',8900,0.2, 149, 80);
INSERT into employees VALUES (200,'Jennifer','Whalen','jwWhalen',520078789,'1987/09/17','AD_ASST',4400,null, 101, 10);
INSERT into employees VALUES (201,'Michael','Harstein','mharstein',520178789,'1996/09/17','MK_MAN',13000,null, 100, 20);
INSERT into employees VALUES (202,'Pat','Fay','pfay',520278789,'1997/08/17','MK_REP',6000,null, 201, 20);
INSERT into employees VALUES (205,'Shelley','Higgins','shiggins',520578789,'1994/06/07','AC_MGR',12000,null, 101, 110);
INSERT into employees VALUES (206,'Willian','Gietz','wgietz',520678789,'1994/06/07','AC_ACCOUNT',8300,null, 205, 110);

---------------
INSERT into job_history VALUES (102,'1993/01/13','1998/07/24','IT_PROG',60);
INSERT into job_history VALUES (101,'1989/09/21','1993/10/27','AC_ACCOUNT',110);
INSERT into job_history VALUES (201,'1996/02/17','1999/12/19','MK_REP',20);
INSERT into job_history VALUES (114,'1998/03/24','1999/12/31','ST_CLERK',50);
INSERT into job_history VALUES (122,'1999/01/01','1999/12/31','ST_CLERK',50);
INSERT into job_history VALUES (200,'1987/09/17','1993/06/17','AD_ASST',90);
INSERT into job_history VALUES (176,'1998/03/24','1998/12/31','SA_REP',80);


---------------
poner estas
INSERT into employees VALUES (178,'Kimberely','Grant','kgrant',514178789,'1998/03/24','SA_REP',7000,0.15, 149, '');

INSERT into job_history VALUES (101,'1993/10/28','1997/03/15','AC_MGR',110);
INSERT into job_history VALUES (176,'1999/01/01','1999/12/31','SA_MAN',80);
INSERT into job_history VALUES (200,'1994/07/01','1998/12/31','AC_ACCOUNT',90);
---------------

